@baseUrl = http://localhost:3000/api
@resourceName = categories

### Categories

# @name getAllCategories
GET {{baseUrl}}/{{resourceName}}

###

# @name addNewCategory

POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "name": "Laptop"
}

###

# @name updateCategory

PATCH  {{baseUrl}}/{{resourceName}}/QVM-a4G
Content-Type: application/json

{
    "name": "New Laptop"
}

###

# @name deleteCategory

DELETE {{baseUrl}}/{{resourceName}}/QVM-a4G
Content-Type: application/json



